[tox]
# envlist = py36, py38

[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[testenv]
skip_install = true
setenv =
    CHORD_DRS_TESTING=true
commands =
    pip install -r requirements.txt
    pytest -svv --cov=bento_drs --cov-branch {posargs}
    flake8 ./bento_drs ./tests --exclude=migrations
