[tox]
# envlist = py36, py38

[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[pytest]
env =
    CHORD_DRS_TESTING=true
addopts = -svv

[testenv]
skip_install = true
passenv =
    CHORD_DRS_TESTING
commands = 
    pip install -r requirements.txt
    pytest {posargs}
    flake8 ./chord_drs
